DriveSizeVisualizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriveSizeVisualizer.MainPage"
             xmlns:customVM="clr-namespace:DriveSizeVisualizer.ViewModel"
                xmlns:custom="clr-namespace:DriveSizeVisualizer"
             x:Name="main"
             x:DataType="customVM:MainPageViewModel">
    <Grid ColumnSpacing="20"
        Padding="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Row="0" Grid.Column="0">
            <Label
                Text="Drive Size Visualizer"
                Style="{StaticResource SubHeadline}"></Label>
            <Button
                x:Name="CounterBtn"
                Text="Pick Folder to analyze" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" 
                />
            <Button
                    x:Name="CancelBtn"
                    Text="Cancel"
                    Clicked="OnCancelClicked"
                />
            <Label>ComputeMode</Label>
            <StackLayout RadioButtonGroup.GroupName="ComputeMode" RadioButtonGroup.SelectedValue="{Binding ComputeParallel,Mode=TwoWay}">
                <RadioButton Value="true" Content ="Parallel" IsEnabled="False"></RadioButton>
                <RadioButton Value="false" Content="Sequential" IsChecked="True"></RadioButton>
            </StackLayout>
            <Label>SortOder</Label>
            <StackLayout x:Name="SortOder"  RadioButtonGroup.GroupName="SortOrder" RadioButtonGroup.SelectedValue="{Binding SortOrder,Mode=TwoWay}">
                <RadioButton Value="true" Content ="Ascending" IsChecked="True"></RadioButton>
                <RadioButton Value="false" Content="Descending"></RadioButton>
            </StackLayout>
            <Label>SortProperty</Label>
            <StackLayout x:Name="SortProperty"  RadioButtonGroup.GroupName="SortProperty" RadioButtonGroup.SelectedValue="{Binding SortProperty,Mode=TwoWay}">

            </StackLayout>
            <Label>FileType</Label>
            <Picker ItemsSource="{Binding AvailableFileTypes, Mode=TwoWay}" SelectedItem="{Binding FilterFileType,Mode=TwoWay}"></Picker>
            <Label>FileName</Label>
            <Entry Placeholder="Enter search string" Text="{Binding FilterSearchString,Mode=TwoWay}"> </Entry>
        </VerticalStackLayout>
        <ScrollView IsVisible="{Binding LoadingFinished,Mode=TwoWay}" Grid.Row="0" Grid.Column="1">
            <custom:TreeView
                        Node="{Binding Directory,Mode=TwoWay}" Sort="{Binding Sort,Mode=TwoWay}" Filter="{Binding Filter,Mode=TwoWay}">
            </custom:TreeView>
            </ScrollView>
        <ActivityIndicator IsRunning="{Binding LoadingRunning,Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label IsVisible="{Binding LoadingFinished,Mode=TwoWay}" Grid.Row="0" Grid.Column="0"
                Text="{Binding LastLoadingTimeText,Mode=TwoWay }"
                Style="{StaticResource SubHeadline}"></Label>
            <Label Style="{StaticResource SubHeadline}" Grid.Row="1" Grid.Column="0">Log:</Label>
            <ScrollView Grid.Row="2" Grid.Column="0">
                <ListView ItemsSource="{Binding LogQueue}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding }" ></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
