DriveSizeVisualizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriveSizeVisualizer.MainPage"
             xmlns:customVM="clr-namespace:DriveSizeVisualizer.ViewModel"
                xmlns:custom="clr-namespace:DriveSizeVisualizer"
                xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
                xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"

             xmlns:m="clr-namespace:DriveSizeLib.Model;assembly=DriveSizeLib"
             x:Name="main"
             x:DataType="customVM:MainPageViewModel">
    <ContentPage.Resources>
        <Style TargetType="Path" Class="TreeView.Arrow" BaseResourceKey="Microsoft.Maui.Controls.Shapes.Path">
            <Setter Property="Fill" Value="White" />
        </Style>
    </ContentPage.Resources>
    <Grid ColumnSpacing="20"
        Padding="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Row="0" Grid.Column="0">
            <Label
                Text="Drive Size Visualizer"
                Style="{StaticResource SubHeadline}"></Label>
            <Button
                x:Name="CounterBtn"
                Text="Pick Folder to analyze" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" 
                />
            <Button
                    x:Name="CancelBtn"
                    Text="Cancel"
                    Clicked="OnCancelClicked"
                />
            <Label>ComputeMode</Label>
            <StackLayout RadioButtonGroup.GroupName="ComputeMode" RadioButtonGroup.SelectedValue="{Binding ComputeParallel,Mode=TwoWay}">
                <RadioButton Value="true" Content ="Parallel"></RadioButton>
                <RadioButton Value="false" Content="Sequential" IsChecked="True"></RadioButton>
            </StackLayout>
            <Label>SortOder</Label>
            <StackLayout x:Name="SortOder"  RadioButtonGroup.GroupName="SortOrder" RadioButtonGroup.SelectedValue="{Binding SortOrder,Mode=TwoWay}">
                <RadioButton Value="true" Content ="Ascending" IsChecked="True"></RadioButton>
                <RadioButton Value="false" Content="Descending"></RadioButton>
            </StackLayout>
            <Label>SortProperty</Label>
            <StackLayout x:Name="SortProperty"  RadioButtonGroup.GroupName="SortProperty" RadioButtonGroup.SelectedValue="{Binding SortProperty,Mode=TwoWay}">

            </StackLayout>
            <Label>FileType</Label>
            <Picker ItemsSource="{Binding AvailableFileTypes, Mode=TwoWay}" SelectedItem="{Binding FilterFileType,Mode=TwoWay}"></Picker>
            <Button 
                Clicked="On_ClearFilter"
                FontSize="8" Padding="0" 
                Text="Clear Filter" 
                Margin="0" 
                MinimumHeightRequest="20"
                ></Button>
            <Label>FileName</Label>
            <Entry Placeholder="Enter search string" Text="{Binding FilterSearchString,Mode=TwoWay}"> </Entry>
            <Label>RenderDepth</Label>
            <Entry Keyboard="Numeric" Text="{Binding RenderDepth,Mode=TwoWay}"></Entry>
        </VerticalStackLayout>
        <ScrollView  
            IsVisible="{Binding ShowTree,Mode=TwoWay}" 
            Grid.Row="0" Grid.Column="1">
            <VerticalStackLayout>
            <Button Text="&lt;" Clicked="On_Back" MinimumHeightRequest="10" WidthRequest="12"
            FontSize="10" Padding="0" Margin="0"
></Button>
            <material:TreeView 
                ItemsSource="{Binding Directories}" 
                IsExpandedPropertyName="IsExtended"
                >
                <material:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="customVM:FileSystemElementTreeWrapper">
                        <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding Name}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding ExpandCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                      
                                        </Label.GestureRecognizers>
                                </Label>
                                <Button 
                            Command="{Binding ViewSubDirectoryCommand}" 
                                CommandParameter="{Binding .}"
                                IsVisible="{Binding ButtonVisible,Mode=TwoWay}"
                            FontSize="8" Padding="0" 
                            Text="View SubDirectory" 
                            Margin="0" 
                            MinimumHeightRequest="20"
                            >

                            </Button>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </material:TreeView.ItemTemplate>
                </material:TreeView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding LoadingRunning,Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label IsVisible="{Binding LoadingFinished,Mode=TwoWay}" Grid.Row="0" Grid.Column="0"
                Text="{Binding LastLoadingTimeText,Mode=TwoWay }"
                Style="{StaticResource SubHeadline}"></Label>
            <Label Style="{StaticResource SubHeadline}" Grid.Row="1" Grid.Column="0">Log:</Label>
            <ScrollView Grid.Row="2" Grid.Column="0">
                <ListView ItemsSource="{Binding LogQueue}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding }" ></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
